# SERVER / APP VARIABLES
APP_NAME=
JWT_SECRET=
APP_DOMAIN=
MONGODB_URI=

# CLOUDINARY VARIABLES
CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=

# MAIL VARIABLES
MAIL_HOST=
MAIL_PASSWORD=
MAIL_USERNAME=
MAIL_PORT=
